.footer
  color: $white
  background: $black-light
  text-align: center
  padding: 3em 0

.license-text
  margin-top: 1.5rem

.footer-tile
  background: $black
  color: $white
  padding: 1em 0
  text-align: center
  font-size: 0.8rem

.icon
  width: 3.5em
  fill: white
  text-align: center

  &:hover
    fill: $gray

