.header
  text-align: center
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  color: $white
  background-color: $major-color

.main-title
  font-size: 3.5rem
  margin-bottom: 1rem
  font-weight: lighter

  @media(min-width: #{$xs-small-bp}px)
    font-size: 4rem

.sub-title
  font-size: 1.5rem
  margin-bottom: 4rem
  font-weight: lighter

  @media(min-width: #{$xs-small-bp}px)
    font-size: 2.3rem


