.nav
  background: $major-color-dark
  width: 100%
  position: fixed
  top: 0
  left: 0

.menu
  list-style: none
  flex-flow: row
  display: flex
  align-items: center
  justify-content: center

  a
    display: inline-block
    padding: 1em 2em

  @media(min-width: #{$small-bp}px)
    flex-flow: row
    justify-content: flex-end

    li:last-child > a
      padding-right: 0
