.snippet
  padding: 3rem 1.5rem
  background: $black
  color: $white
  font-family: monospace
  border-left: 5px solid $snp-arg-color

.inverted-snippet
  background: $white
  color: $black

.bash-snippet:before
  content: "$"
  padding-right: 0.5rem
  color: $snp-comm-color

.snp-key
  color: $snp-key-color

.snp-str
  color: $snp-str-color

.snp-func
  color: $snp-func-color

.snp-arg
  color: $snp-arg-color

.snp-comm
  color: $snp-comm-color
